<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="/vendor/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="/popups/info.js"></script>
	<link rel="stylesheet" href="/popups/popup.css" />
</head>
<body>
	<div id="wrapper">
		<div id="album-art">&nbsp;</div>
		<div id="info">
			<a id="artist" class="artist-link" href="#" target="_blank" title="view artist on last.fm">Artist</a><br />
			<a id="track" class="track-link" href="#" target="_blank" title="view track on last.fm">Track</a><br />
			<!--a id="add-playlist" class="add-playlist" href="playlist.html" title="Add song to playlist"><img src="img/table_add.png" /></a-->
		</div>
		<div id="edit-links">
			<div id="love" title="love song"></div>
			<!--a href="#" id="remove-link" title="Remove song from history">Remove</a>
			<a href="#" id="disable-scrobbling-link" title="Disable this song for scrobbling">Disable</a>
			<a href="change.html" id="change-link" title="Change the info on this song">Change</a-->
		</div>
	</div>
</body>
</html>
